#广告栏状态点
Index.Banner.status=<li data-target="#indexCarousel" data-slide-to="{i}"><a><span></span></a></li>
#广告栏图片
Index.Banner.img=<div class="item {active}" style="background-image:url(/{imgPath})"></div>

#活动中心第一张图片
Index.Activity.img-1=<a class='act-item' data-id='{needLogin}' href='{url}' target=_blank><img src='/{imgPath}' height='400'></a>
#活动中心其他图片
Index.Activity.images =<li class='img-item act-item' data-id='{needLogin}'>\
  <a href='{url}' target=_blank><img src='/{imgPath}' height='110'>\
  <span class='act-title'>{title}</span></a>\
  </li>
#style="text-overflow:ellipsis;white-space: nowrap;overflow: hidden;width:150px"

#生活中心侧边图片
Index.Life.edge=<a href='/web/lifeCenter/merchantDetail.html?objectid={id}' class='life-img'><img src='/{imgPath}' class='image'></a>
#生活中心中间图片
Index.Life.center=<a href='/web/lifeCenter/merchantDetail.html?objectid={id}' class='life-mid-img'><div class='life-rating'> \
                  <img src='/{imgPath}' width='470'> \
                  <div class='raty-item'><div class='raty-title'>{name}</div>{taste}<span>环境{env}</span> \
                  <span>服务{service}</span></div></div></a>
Index.Life.taste=<span>口味{taste}</span>

#首页文件
Index.all= \
<!DOCTYPE html> \
<html lang="zh-cn" class="no-js"> \
 <head> \
  <meta charset="UTF-8" /> \
  <title>汇智e站</title> \
  <meta name="viewport" content="width=device-width, initial-scale=1" /> \
  <link rel="icon" type="image/png" href="/lib/images/favicon-32x32.png" sizes="32x32" /> \
  <link rel="icon" type="image/png" href="/lib/images/favicon-16x16.png" sizes="16x16" /> \
  <meta name="renderer" content="webkit" /> \
  <mate http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/> \
  <script src="/lib/require.js"></script> \
  <script src="/lib/main.js"></script> \
  <link href="/lib/css/bootstrap.min.css" rel="stylesheet" /> \
  <link href="/lib/css/font-awesome.min.css" rel="stylesheet" /> \
  <link href="/lib/css/animate.css" rel="stylesheet" /> \
  <link href="/web/css/style.css" rel="stylesheet" /> \
  <link href="/web/css/common.css" rel="stylesheet" /> \
  <script src="/web/js/yoriki.js"></script> \
  <script src="/web/js/login.js"></script> \
  <script src="/web/js/register.js"></script> \
  <script src="/web/js/forgetpsd.js"></script> \
  <script src="/web/js/index_static.js"></script> \
  <link href="/lib/css/font-awesome.min.css" rel="stylesheet" /> \
  <link href="/web/css/index.css" rel="stylesheet" /> \
  <!--<script> \
  var _hmt = _hmt || [];\
  (function() {\
    var hm = document.createElement("script");\
    hm.src = "//hm.baidu.com/hm.js?ca95c0a1a00a7dc007bc7dbb4682d367";\
    var s = document.getElementsByTagName("script")[0]; \
    s.parentNode.insertBefore(hm, s);\
  })();\
  </script> -->\
 </head> \
<body> \
    <nav class="navbar navbar-default navbar-fixed-top"> \
        <div class="container">\
        <div class="navbar-header">\
         <a href="/web/index.html" class="navbar-brand"><img src="/web/images/logo.png" height="44px" /></a>\
        </div>\
        <div id="navbar" class="nprogress">\
         <ul class="nav nav-bar">\
          <li id="nav-index"><a href="/web/index.html">首页</a></li>\
          <li id="nav-myWiz"><a href="/web/myWiz.html">我的小智</a></li>\
          <li id="nav-serviceCenter"><a href="/web/serviceCenter.html">服务中心</a></li>\
          <li id="nav-lifeCenter"><a href="/web/lifeCenter/lifeCenter.html">生活中心</a></li>\
          <li id="nav-activityCenteractivityCenter"><a href="/web/activity/activityCenter.html">活动中心</a></li>\
         </ul>\
        </div>\
        <ul class="loginAndRegister fade nprogress">\
         <li><a id="login" data-toggle="modal" data-target="#loginModal" class="loginBtn">登录</a></li>\
         <li><a data-toggle="modal" data-target="#registerModal" class="loginBtn">注册</a></li>\
        </ul>\
        </div>\
    </nav>\
    <div id="loginModal" tabindex="-1" class="modal fade loginModal header-modal">  \
      <div class="modal-dialog modal-sm">  \
          <div class="modal-content">  \
              <div class="modal-header">  \
                  <button type="button" data-dismiss="modal" class="close"><span>×</span>  \
                  </button>  \
              </div>  \
              <div class="modal-body">  \
                  <form id="loginForm" name="loginForm" method="POST" action="/j_spring_security_check" class="form form-horizontal">  \
                      <input type="text" name="lgtp" value="front" hidden="true">  \
                      <h4 class="modal-title">登录</h4>  \
                      <div class="form-group">  \
                          <div class="col-xs-10 col-xs-offset-1"><i class="fa fa-user"></i>  \
                              <input id="user" type="text" name="j_username" placeholder="手机/用户名" class="form-control">  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <div class="col-xs-10 col-xs-offset-1"><i class="fa fa-lock"></i>  \
                              <input id="psd" type="password" autocomplete="off" class="form-control">  \
                              <input id="psd2" type="hidden" name="j_password" autocomplete="off" class="form-control">  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <div class="col-xs-10 col-xs-offset-1"><a id="forgetpsdLink" class="forget-psd">忘记密码?</a>  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <div class="col-xs-10 col-xs-offset-1">  \
                              <input id="loginBtn" type="button" value="登录" class="form-control login-btn">  \
                          </div>  \
                      </div>  \
                      <div class="register"><a id="registerLink">免费注册</a>  \
                      </div>  \
                  </form>  \
              </div>  \
          </div>  \
      </div>  \
    </div>  \
    <div id="registerModal" tabindex="-1" class="modal fade header-modal">  \
      <div class="modal-dialog">  \
          <div class="modal-content">  \
              <div class="modal-header">  \
                  <button type="button" data-dismiss="modal" class="close"><span>×</span>  \
                  </button>  \
                  <h4 class="modal-title">注册</h4>  \
              </div>  \
              <div class="modal-body">  \
                  <form id="registerForm" name="registerForm" class="form-horizontal">  \
                      <div class="form-group">  \
                          <label class="col-xs-3 col-xs-offset-1 control-label">用户名</label>  \
                          <div class="col-xs-6">  \
                              <input type="text" name="username" class="form-control">  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <label class="col-xs-3 col-xs-offset-1 control-label">密码</label>  \
                          <div class="col-xs-6">  \
                              <input id="registerpsd" type="password" name="password" autocomplete="off" class="form-control">  \
                              <!--input.form-control#registerpsd2(type="hidden",autocomplete="off")-->  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <label class="col-xs-3 col-xs-offset-1 control-label">确认密码</label>  \
                          <div class="col-xs-6">  \
                              <input id="registerCfmpsd" type="password" name="confirmpassword" autocomplete="off" class="form-control">  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <label class="col-xs-3 col-xs-offset-1 control-label">手机号</label>  \
                          <div class="col-xs-6">  \
                              <input id="phonenum" type="text" name="phone" placeholder="请输入手机号" class="form-control">  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <label class="col-xs-3 col-xs-offset-1 control-label">验证码</label>  \
                          <div class="col-xs-6 code-box">  \
                              <input id="code" type="text" name="code" class="form-control code"><a id="getCode" class="btn-default getCode">免费获取验证码</a>  \
                          </div>  \
                      </div>  \
                      <div class="form-group">  \
                          <label class="col-xs-3 col-xs-offset-1 control-label"></label>  \
                          <div class="col-xs-6">  \
                              <input id="registerBtn" type="submit" value="提交" class="form-control login-btn">  \
                          </div>  \
                      </div>  \
                  </form>  \
              </div>  \
          </div>  \
      </div>  \
    </div>  \
    <div id="forgetpsdModal" tabindex="-1" class="modal fade header-modal">  \
      <div class="modal-dialog">  \
          <div class="modal-content modal-sm">  \
              <div class="modal-header">  \
                  <button type="button" data-dismiss="modal" class="close"><span>×</span>  \
                  </button>  \
                  <h4 class="modal-title">找回密码</h4>  \
              </div>  \
              <div class="modal-body">  \
                  <form id="forgetpsdForm" method="post" name="forgetForm" class="form-horizontal">  \
                      <div id="stepOne" class="step">  \
                          <div class="form-group user-group">  \
                              <label class="col-xs-3 control-label">用户名</label>  \
                              <div class="col-xs-8">  \
                                  <input id="username" type="text" name="username" placeholder="请填写用户名" class="form-control">  \
                              </div>  \
                          </div>  \
                          <div class="form-group">  \
                              <label class="col-xs-3 control-label">验证码</label>  \
                              <div class="col-xs-8 code-box">  \
                                  <input id="code2" type="text" name="code" class="form-control code">  \
                                  <input id="getCodeBtn" type="text" readonly="readonly" value="免费获取验证码" class="btn-default getCode">  \
                              </div>  \
                          </div>  \
                          <div class="form-group">  \
                              <div class="col-xs-3"></div>  \
                              <div class="col-xs-8"><small class="help-block user-tip">用户名或密码填写错误</small>  \
                                  <input id="next-step" type="submit" value="下一步" class="form-control login-btn">  \
                              </div>  \
                          </div>  \
                      </div>  \
                  </form>  \
                  <form id="forgetpsdForm2" method="post" name="forgetForm2" autocomplete="off" class="form-horizontal">  \
                      <div id="stepTwo" class="step">  \
                          <div class="form-group">  \
                              <label class="col-xs-3 control-label">新密码</label>  \
                              <div class="col-xs-8">  \
                                  <input id="newpsd" type="password" name="password" class="form-control">  \
                                  <input id="username2" type="hidden" name="username" class="form-control">  \
                                  <input id="codeCopy" type="hidden" name="vcode" class="form-control">  \
                              </div>  \
                          </div>  \
                          <div class="form-group">  \
                              <label class="col-xs-3 control-label">确认新密码</label>  \
                              <div class="col-xs-8">  \
                                  <input id="newCfmPsd" type="password" name="confirmpassword" class="form-control">  \
                              </div>  \
                          </div>  \
                          <div class="form-group">  \
                              <div class="col-xs-3"></div>  \
                              <div class="col-xs-8">  \
                                  <input type="submit" value="提交" class="form-control login-btn">  \
                              </div>  \
                          </div>  \
                      </div>  \
                  </form>  \
              </div>  \
          </div>  \
      </div>  \
    </div>  \
    <div id="scrollNextBtn"></div>  \
    <div id="fullPage">  \
      <div id="pageVideo" class="section active">  \
          <div class="carousel-box">  \
              <div id="indexCarousel" data-ride="carousel" data-interval="3000" class="carousel slide"> \
                  <ol class="carousel-indicators carousel-dot"> \
                     <li class="active" data-target="#indexCarousel" data-slide-to="0"><a><span></span></a></li>\
                     {bannerstatus} \
                  </ol> \
                  <div class="carousel-inner"> \
                     {bannerimg} \
                  </div> \
                  <a class="left carousel-control" href="#indexCarousel" data-slide="prev"><img class="arrow-btn" src="/web/images/rightarrow.png"></a> \
                  <a class="right carousel-control" href="#indexCarousel" data-slide="next"><img class="arrow-btn" src="/web/images/leftarrow.png"></a> \
              </div>  \
          </div>  \
      </div>  \
      <div id="pageActCenter" class="section">  \
          <div class="pageHeader">  \
              <div id="activityTitle" class="title"></div>  \
          </div>  \
          <div id="page-act">  \
              <div id="activity" class="pageBox">  \
                  <div class="activityImg">{activityImg-1}</div>  \
                  <ul id="activityList">  \
                      {activityImages} \
                      <li class="img-item"> \
                        <a href='/web/activity/activityCenter.html'><span class='img-more'></span><span>更多活动</span></a> \
                      </li> \
                  </ul>  \
              </div>  \
          </div>  \
      </div>  \
      <div id="pageLifeCenter" class="section">  \
          <div class="pageHeader">  \
              <div id="lifeCenterTitle" class="title"></div>  \
          </div>  \
          <div id="page-lifeCenter">  \
              <div id="lifeBox" class="lifeBox">  \
                  <div class="lifeBox-item">  \
                      {lifeLeftImage} \
                  </div>  \
                  <div class="lifeBox-item">  \
                      {lifeCenterImage} \
                  </div>  \
                  <div class="lifeBox-item">  \
                      {lifeRightImage} \
                  </div>  \
              </div>  \
          </div>  \
      </div>  \
      <div id="pageServiceCenter" class="section">  \
          <div class="pageHeader">  \
              <div id="serviceTitle" class="title"></div>  \
          </div>  \
          <ul class="service-list">  \
              <li class="service-item">  \
                  <a href="/web/applyForPropertyRepair.html">  \
                      <div class="service-img"></div>  \
                      <div class="service-title">物业报修</div>  \
                  </a>  \
              </li>  \
              <li class="service-item">  \
                  <a href="/web/applyForITRepair.html">  \
                      <div class="service-img icon-it"></div>  \
                      <div class="service-title">IT报修</div>  \
                  </a>  \
              </li>  \
              <li class="service-item">  \
                  <a href="/web/services/hatchApply.html">  \
                      <div class="service-img icon-rz"></div>  \
                      <div class="service-title">入驻申请</div>  \
                  </a>  \
              </li>  \
              <li class="service-item">  \
                  <a href="http://efuhua.spspvc.com.cn/">  \
                      <div class="service-img icon-rf"></div>  \
                      <div class="service-title">入孵申请</div>  \
                  </a>  \
              </li>  \
              <li class="service-item">  \
                  <a href="/web/services/myCultivate.html">  \
                      <div class="service-img icon-px"></div>  \
                      <div class="service-title">个人培训</div>  \
                  </a>  \
              </li>  \
              <li class="service-item">  \
                  <a href="/web/services/jobList.html">  \
                      <div class="service-img icon-zw"></div>  \
                      <div class="service-title">职位申请</div>  \
                  </a>  \
              </li>  \
              <li class="service-item">  \
                  <a href="/web/services/meetingRoomList.html">  \
                      <div class="service-img icon-hy"></div>  \
                      <div class="service-title">会议室预订</div>  \
                  </a>  \
              </li>  \
              <li class="service-item">  \
                  <a href="/web/services/testApply.html">  \
                      <div class="service-img icon-cs"></div>  \
                      <div class="service-title">测试申请</div>  \
                  </a>  \
              </li>  \
          </ul>  \
      </div>  \
      <div id="pageWizCard" class="section">  \
          <div id="wizCard">  \
              <div class="wizCard">  \
                  <img src="/web/images/index_card.jpg" class="wizCard-img">  \
                  <div class="wizCardBtn"><a href="/web/user/cardDetail.html" class="cardBtn"><i class="fa fa-search"></i> 汇智卡余额查询</a><a href="/web/user/cardDetail.html" class="cardBtn"><i class="fa fa-yen"></i> 汇智卡在线充值</a>  \
                  </div>  \
              </div>  \
              <footer>  \
                  <div class="footer-nav">  \
                      <div class="container">  \
                          <ul class="footerLink">  \
                              <li><a href="/web/aboutUs.html">关于我们</a>  \
                              </li>  \
                              <li><a href="http://www.spsp.com.cn/News/1.html">新闻中心</a>  \
                              </li>  \
                              <li><a href="/web/siteMap.html">网站地图</a>  \
                              </li>  \
                              <li><a href="/web/contactUs.html">联系我们</a>  \
                              </li>  \
                              <li><a href="/web/helpCenter.html">帮助中心</a>  \
                              </li>  \
                          </ul>  \
                      </div>  \
                  </div>  \
                  <div class="footer-info">  \
                      <div class="container">  \
                          <div class="footerInfo">  \
                            <span>Copyright &copy; 2014. Shanghai Pudong Software Park Co.,Ltd. All rights reserved</span> \
                            <span>上海浦东软件园股份有限公司 &copy;版权所有 沪ICP备05002644号-6</span> \
                            <span>Powered by Huizhi Software</span> \
                          </div>  \
                      </div>  \
                  </div>  \
              </footer>  \
          </div>  \
      </div>  \
   </div> \
</body> \
</html>