@unbound-less: Unbound;

.@{unbound-less}_content {
  width: 100%;
}

.@{unbound-less}_content_ul {
  background-color: #ffffff;
  list-style: none;
  width: 100%;
  border-radius: 10px;
}

.@{unbound-less}_content_ul li {
  width: 33.1%;
  background: #fff;
  float: left;
  border-bottom: 2px solid #f5f5f9;
  text-align: center;
}

.@{unbound-less}_content_ul li img {
  padding-top: 14%;
  width: 33.1%;
  height: auto;
}

.@{unbound-less}_content_ul li p {
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 14%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 98%;
  min-width: 70%;
}

.@{unbound-less}_content_ul li.two {
  background: #fff;
  border-left: 2px solid #f5f5f9;
  border-right: 2px solid #f5f5f9;
}

.@{unbound-less}_part2 {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 10px;
  padding-bottom: 0;
}

.@{unbound-less}_link {
  color: #333333;
}

.@{unbound-less}_part3 {
  margin: 10px 16px 10px 16px;
  background-color: #ffffff;
  border-radius: 10px;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 2%;
}

.@{unbound-less}_part3 li img {
  width: 8%;
  vertical-align: middle;
  margin-right: 3%;
}

.@{unbound-less}_part3_li {
  font-size: larger;
  padding-bottom: 20px;
  border-bottom: 0.02rem solid #f5f5f9;
}

.@{unbound-less}_part3_div {
  margin-top: 4%
}

.card_none{
  border: none;
}

/*
//svg图片固定大小--待解决
*/
.@{unbound-less}_img_svg{
  width:0.64rem;
  height:0.64rem;
}

.@{unbound-less}_img_svg_help{
  width:1.08rem;
  height:1.08rem;
}

.@{unbound-less}_bund_card{
  margin-right: 1rem;
  background-color: #f76c07;
  color: #ffffff;
  font-size: 0.32rem;

}
.@{unbound-less}_apply_card{
  background-color: #f76c07;
  color: #ffffff;
  font-size: 0.32rem;

}

.@{unbound-less}_img{
  width: 100%;
  height: auto;
}

.@{unbound-less}_part2_position{
  text-align:center;
  margin-top:7%;

}
.@{unbound-less}_part4_cardBody{
  margin: 0 auto;
  border: none;
}
.@{unbound-less}_part4_middle{
  margin-top: 100%;
  width: 0.49rem;
  height: 0.13rem;
}
.@{unbound-less}_part4_cardBody img{
  width: 100%;
  height: auto;
}

//.@{unbound-less}_part4-xz{
//  position: absolute;
//  top: 135px;
//  font-size: 22px;
//  width: 15%;
//}

.@{unbound-less}_part2_header{
  border-bottom: 1PX solid #ddd;
}
.@{unbound-less}_part4_cardBody ul li{
  float: left;
}

