@personNotify-less: personNotify;

.@{personNotify-less}_par1_div_huiying{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  background-color: rgb(255, 255, 255);
}
