@activeCenter-less: activeCenter;

.@{activeCenter-less}_par1_div {
  margin-top: 20px;
}

.@{activeCenter-less}_index_menu .am-list-item .am-list-thumb:first-child{
  margin-right: 0.1rem !important;
  margin-left: -0.3rem !important;
  margin-bottom:0.3rem;
  width:34%;
}
.@{activeCenter-less}_index_menu .am-list-item img{
  width: 100%;
  margin-top: 15%;
  height: auto;
  /* height: 1.2rem !important; */
  /* width: 1.8rem !important; */
  margin-left: 0.1rem;
}

.@{activeCenter-less}_index_menu .am-list-item .am-list-line .am-list-brief{
  margin-top: -1.5em;
}
.@{activeCenter-less}_index_menu .am-list-item .am-list-line .am-list-content .am-list-brief .am-icon-md {
  width: 0.28rem;
  height: 0.28rem;
  margin-right: 0.1rem;
}
.@{activeCenter-less}_index_menu .am-list-item .am-list-line .am-list-content{
  font-size: 0.25rem !important;
  color: #868383 !important;
  margin-top: 0.5rem !important;
}
.@{activeCenter-less}_index_menu .am-list-item .am-list-line .am-list-content span{
  color: #868383;
  font-size: 0.25rem;
}
.@{activeCenter-less}_index_menu .am-list-item .am-list-line{
  margin-left: 0.2rem;
}
.@{activeCenter-less}_index_menu{
  margin-top:0 !important;
  display: inline-block;
}
.@{activeCenter-less}_img{
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 2;
  top:0;
}
.@{activeCenter-less}_top{
  margin-top: 20%;
}

.@{activeCenter-less}_totalPage{
  text-align: center;
  display: inline-block;
  width: 100%;
}
