@server-less: server;

.@{server-less}-center-left {
  float: left;
  width: 46%;
  text-align: center;
}

.@{server-less}-center-right {
  float: right;
  width: 46%;
  text-align: center;
}

.@{server-less}-left-image {
  height: auto ;
  width: 100% ;
  margin: 0.8em 0em -0.5em 0.8em;
}

.@{server-less}-right-image {
  height: auto;
  width: 100% ;
  margin: 0.8em 0em -0.5em -1.4em;
}

.@{server-less}-img{
  width: 100%;
  height: auto;
}

.@{server-less}-center-bg{
  width: 100%;
  clear: left;
  display: inline-block;
  background-color: #fff;
  padding-bottom: 2.2rem;
}


