/*-----游船预约-----*/
.date-picker-list {
  background-color: white;
}

.verify-code-input {
  float: right;
  width: 60%;
}

.verify-code-right {
  width: 3rem;
  height: 1.1rem;
}

.verify-code-image {
  width: 1.8rem;
  height: 0.7rem;
  margin-top: 0.5em;
  margin-left: 1em;
}

.boatOrder-blank {
  //height: 5rem;
}

.boatOrder_top_img {
  width: 100%;
  height: auto;
}

//公用提交-勿删
.boatOrder_submit {
  background: #259dda;
  font-size: 1em;
  margin-top: 1.5em;
  margin-bottom: 5.6rem;
}

.boatOrder-list-item .am-input-label,
.boatOrder-list-item .am-input-control input,
.boatOrder_DatePicker  .am-list-line .am-list-content ,
.boatOrder_DatePicker .am-list-line .am-list-extra
{
  color: #333333!important;
  font-size: 0.32rem!important;
}
