@personCenter-less: personCenter;

.@{personCenter-less}_par1_div{
  font-size: 20px;
  background-color: rgb(37, 157, 218);
  color: white;
  width: 100%;
}

.@{personCenter-less}_par2_div{
  font-size: 20px;
  height: 100%;
  padding-bottom: 50px;
  overflow: auto;
}
