/*-----第一部分part1------*/
.am-steps {
  background-color: white;
}

.am-steps-item {
  margin-top: 0.4rem;
  margin-right: -166px !important;
  margin-left: 50px;
}

.am-steps-tail {
  padding-right: 66px;
  left: 56px!important;
  width: 180px !important;
}

.am-steps-tail i {
  width: 160px;
  height: 6px;
}

/*---------part2---------*/
.recharge-wingBlank-card {
  padding-top: 1em;
  padding-left: 1em;
  font-family: serif;
  font-size: inherit;
}

.recharge-list-item {
  padding-top: 0.5em;
  background-color: whitesmoke;
}

.recharge-wingBlank {
  margin-top: 10px;
}

.btn-container {
  margin-top: 10px;
}

.btn-next-step {
  background: #259dda;
  font-size: 1em;
  margin-top: 1.5em;
}

.recharge-segment {
  height: 0.8rem;
  margin-top: 1em;
}

.recharge-checkbox-agree {
  margin-top: 0.5em;
  margin-left: 1em;
}

.recharge-wingBlank-money {
  margin-left: 1em;
  margin-top: 0.6em;
}

.recharge-btn-next{
  background: #259dda;
  font-size: 1em;
  margin-top: 1.5em;
  width: 100%;
}

.recharge-btn-container{
  text-align: center;
}

.recharge-userName{
  margin-left: 1em;
  margin-top: 0.6em;
  padding: 0.2rem 0;
}
