body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  color: #333333;
}

html, body {
  height: 100%;
}

body, button, input, select, textarea {
 font-family:  Helvetica、Scans Serif;
}

ul, ol, li, dl, dd, dt {
  list-style: none;
}

em {
  font-style: normal;
}

a {
  text-decoration: none;
}

legend {
  color: #333333;
}

fieldset, img {
  border: 0;
}

label, button {
  cursor: pointer;
}

/*解决IE图片缩放失真*/
img {
  -ms-interpolation-mode: bicubic;
}

/*清除浮动*/
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.clear {
  clear: both;
}

/*连续英文、数字换行*/
.wordwrap {
  word-break: break-all;
  word-wrap: break-word;
}

/*单行文字超出显示省略号*/
.omg {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*蓝色按钮*/
.button_blue {
  background-color: #259dda
}

/*灰色按钮*/
.button_gray {
  background-color: #e1e1e5
}

/*黄色按钮*/
.button_yellow{ background-color: #f76c07;padding: 10px}

a {
  color: #108ee9;
}

.nav-tab .am-tabs-bar .am-tabs-tab {
  height: 120px;
  line-height: 50px;
  font-size: 0.28rem;
  filter: grayscale(100%);
}

.nav-tab .am-tabs-bar .am-tabs-tab-active {
  filter: none;
}

.borthday_span {
  width: 0.52rem;
  height: 0.52rem;
  background: #ddd;
  font-size: 0.20rem;
  display: inline-block;
}

.am-list-item img {
  height: 80px !important;
  width: 80px !important;
}

.schedule_span {
  font-size: 0.27rem;
  text-overflow: ellipsis;
}

.index_tishi {
  height: 25px;
  width: 25px;
  /*padding: 3px 3px;*/
  border-radius: 25px;
  line-height: 25px;
  font-size: 15px;
  margin-left: 100px;
  text-align: center;
  color: white;
  background: red;
  position: absolute;
  top: 20px;
  left: 0px;
  z-index: 2;
}

.index_tishi2 {
  height: 25px;
  width: 25px;
  /*padding: 3px 3px;*/
  border-radius: 25px;
  line-height: 25px;
  font-size: 15px;
  margin-left: 300px;
  text-align: center;
  color: white;
  background: red;
  position: absolute;
  top: 20px;
  left: 0px;
  z-index: 2;
}

.am-list-item .am-list-thumb:first-child {
  margin-right: 0;
}

.am-list-item .am-list-line .am-list-content {
  font-size: 0.3rem !important;
}

.am-list-item .am-list-line .am-list-brief {
  font-size: 0.28rem !important;
}

.am-list-item .am-list-line .am-list-extra {
  font-size: 0.26rem !important;
}

.am-list-item .am-list-line .am-list-extra {
  color: #000 !important;
}

.notice_dta {
  text-align: center;
  margin-top: 110px;
  border-bottom: 3px solid #c77b7c;
  padding-bottom: 50px;
  white-space: nowrap;
  /*overflow: hidden;*/
  text-overflow: ellipsis;
  padding-left: 20px;
  padding-right: 20px;
}

.my-list {
  margin-top: 30px;
}

.am-list-body {
  border-top: none !important;
}

.Opertion_text {
  line-height: 80px;
}

.circulated_list {
  border-bottom: 1px solid #ccc;
  background: white;
}

.circulated_list .am-textarea-control textarea {
  font-size: 0.27rem !important;
}

.am-checkbox-agree .am-checkbox {
  left: 90% !important;
  right: 0 !important;

}

.am-checkbox-agree .am-checkbox-agree-label {
  margin-left: 0px !important;
}

.update_pwd .am-list-item .am-list-line .am-list-extra {
  color: #ccc !important;
}

.update_text {
  border-top: 1px solid #888888;
  border-bottom: 1px solid #cccccc;
  margin-top: 20px;
}

.am-list-item .am-list-line .am-list-brief {
  font-size: 0.25rem !important;
  color: #333 !important;
}

.index_list .am-checkbox-agree {
  padding-top: 0px;
  padding-bottom: 0px;
}

.index_list .am-checkbox-agree .am-checkbox {
  top: 10%;
}

.tabSelect {
  display: inline-block;
  text-align: center;
  line-height: 0.4rem;
}

.tabSelect-icon {
  margin-top: 10%;
}

.tabSelect_img {
  /*width: 100%;*/
  height: auto;
  margin-top: 20px;
}

.index_menu {
  border: none;
  margin-top: 10px;
  min-height: 1rem !important;
  padding-bottom: 0;
}



/*--------------------解绑------------------------------*/
.Unbunding_part {
  margin-left: 16px;
  margin-right: 16px;
}

/*------------已绑定-------------*/
.bound-left {
  display: inline;
  float: left;
  text-align: center;
  margin-left: 0.8rem;
}

.bound-right {
  display: inline;
  text-align: center;
  padding-left: 4em;
}

.bound-font-left {
  text-align: center;
  background-color: #bfcaa1;
  height: 0.5rem;
  width: 2rem;
  padding-top: 1em;
}

.bound-font-right {
  text-align: center;
  background-color: #bfcaa1;
  height: 0.5rem;
  width: 2rem;
  float: right;
  padding-top: 1em;
  margin-right: 2.5em;
}

.bound-font-bottom {
  float: left;
  width: 4.5rem;
  height: 2em;
  margin-left: 1rem;
}

/*--------服务中心-----*/
.service-image {  height: 4rem !important;  width: 4rem !important;  border-top: 0.05rem solid lightslategray;  }

/*服务维修*/
.example-input .ant-input {
  width: 300px;
  margin: 0 8px 8px -3px;
  float: left
}

.example-input-line {
  float: left
}

.drop-down-select {
  width: 200px;
}
/*----------游船预约----------*/

/*--------------------*/

.my-carousel .v-item {
  height: 0.72rem;
  line-height: 0.72rem;
  padding-left: 0.2rem;
}

.am-carousel-wrap-dot-active > span {
  background: #259dda;
}



