/*--------用户绑定须知------------*/
.instruction-binding-warp {
  height: 100%;
}

.instruction-binding-item {
  text-align: center;
}

.instruction-head {
  font-size: 1.6em;
  font-family: sans-serif;
}

.instruction-content {
  font-family: sans-serif;
  font-size: 0.29rem;
  letter-spacing: 1px;
  color: darkslategray;
}

.instruction-binding-btn {
  margin-left: 2.1rem;
  margin-top: 1.5em;
}
