.transaction-tabpane{
  background-color: white;
}
.transaction-table-pan {
  display: flex;
  background-color: white;
}
.transaction-wingBlank-tab{
  margin-left: 0.7em;
}
.transaction-wingBlank{
  margin-top: 0.4rem;
}
.transaction-list {
  margin-top: 10px;
  background-color: whitesmoke;
}
.transaction-list-item {
  background-color: whitesmoke;
  border-bottom-width: 0px;
}

/*.am-card {
  margin-top: 1.5em;
  background-color: whitesmoke;
}*/
