@ITRepair-less: ITRepair;
.@{ITRepair-less}_img{
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 2;
  top:0;
}

.@{ITRepair-less}_div{
  margin-top: 20%;
}

.@{ITRepair-less}_btn{
  background-color:#259dda;
  font-size: 1em;
}
.@{ITRepair-less}_div_btn{
  margin-top: 60px;
  text-align:center;
  padding-bottom:30px;
}

