.login-wrap {
  background-color: #f5f5f9;
}

.listTop {
  height: 1rem;
  margin-left:1em;
  margin-top:1em;
  margin-right:1em;
}

.listTop .am-list-body{
  background-color: #f5f5f9;
}

.login-rem-pwd{
  background-color: #f5f5f9;
}
.login-list-item {
  background-color: #f5f5f9;
  border-bottom: 1px solid #e1e1e5 !important;
}
.login-list-item .am-input-control{
  margin-left: -1em;
}
.btn-container {
  margin-top: 1.7em
}

.login-pwd-text {
  margin-top: 0.7em;
}

.login-pwd-text a {
  color: #75bcf0;
  font-family: sans-serif;
  font-size: smaller;
}

.btn-login {
  background: #259dda;
  font-size: 1em;
  width: 100%;
}
.login-pwd-text-register{
  float: right;
}

.login-list-item .am-input-control input{
  margin-left: 0.1rem;
}

.login-rem-pwd_font{
  color: #333333;
}
.login-am-list-body .am-list-body:after{
  border-bottom: none;
 }
