/*--------服务中心-----*/
.server-center-left {
  float: left;
  width: 46%;
  text-align: center;
}

.server-center-right {
  float: right;
  width: 46%;
  text-align: center;
  margin-right: 0.8em;
}

.service-left-image {
  height: 3rem !important;
  width: 3.5rem !important;
  margin: 1em 0 0 0.5em;
}

.service-right-image {
  height: 3rem !important;
  width: 3.5rem !important;
  margin: 1em 0 0.1em 0;
}

/*-----------游船预约-------------*/
/*--------用户须知------------*/
.user-instruction-button .btn1 {
  margin-left: 1.5rem;
}

.user-instruction-button .btn2 {
  margin-left: 1em;
}

/*--------用户绑定须知------------*/
.instruction-binding-warp {
  height: 11rem;
}

.instruction-binding-item {
  text-align: center;
}

.instruction-binding-item .instruction-head {
  font-size: 2em;
}

.instruction-binding-item .instruction-content {
  font-size: 2em;
}

.instruction-binding-btn {
  margin-left: 2.1rem;
}

/*------------*/
/*
.property-repair-wrap {
  display: inline;
}
*/


