@personInfo-less: personInfo;

.@{personInfo-less}_par1_div{
  font-size: 20px;
  height: 100%;
  padding-bottom: 50px;
  overflow: auto;
  margin-top: 10px;
}
.@{personInfo-less}_par1_span{
  margin-left: 0.2rem;
}

.@{personInfo-less}_par1_Badge{
  margin-left: 0.06rem;
}

