/*------已绑定-----第一部分----*/
.index_part1-img{
  width: 100%;
  height: auto;
}
.index-part1-warp{
  margin: 5px 16px 16px 10px;
}
.index-part1-wingblank{
  margin-top: 5px;
}
.index-part1-card{
  text-align: center;
  margin: 10px 10px 10px 0;
}
.index-part1-card-div{
  margin: 10px;
}
.index-part1-flex{
  text-align: center;
}
.index-part1-flex-item{
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5px;
  border: 1px dashed #ffaa00;
  /*border-width: 1px;
  border-style: dashed;
  border-color: #ffaa00;*/
}
.index-part1-flex-item-div{
  margin: 5px;
  padding: 10px;
  background-color: #e1e1e5;
}
.index-part1-flex-item-wrap{
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5px;
  border:1px dashed #ffaa00;
  /*border-width: 1px;
  border-style: dashed;
  border-color: #ffaa00;*/
}
/*------------------------汇智卡未绑定样式-----------------*/
.Unbound_content {
  width: 100%;
}

.Unbound_content_ul {
  background-color: #ffffff;
  list-style: none;
  width: 100%;
  border-radius: 10px;
}

.Unbound_content_ul li {
  width: 33.1%;
  background: #fff;
  float: left;
  border-bottom: 2px solid #f5f5f9;
  text-align: center;
}

.Unbound_content_ul li img {
  padding-top: 14%;
  width: 33.1%;
  height: auto;
}

.Unbound_content_ul li p {
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 14%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 98%;
  min-width: 70%;
}

.Unbound_content_ul li.two {
  background: #fff;
  border-left: 2px solid #f5f5f9;
  border-right: 2px solid #f5f5f9;
}

.Unbound_part2 {
  margin-left: 16px;
  margin-right: 16px;
  border: none;
}

.Unbound_link {
  color: #333333;
}

.Unbound_part3 {
  margin: 10px 16px 10px 16px;
  background-color: #ffffff;
  border-radius: 10px;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 2%;
}

.Unbound_part3 li img {
  width: 8%;
  vertical-align: middle;
  margin-right: 3%;
}

.Unbound_part3_li {
  font-size: larger;
  padding-bottom: 20px;
  border-bottom: 0.02rem solid #f5f5f9;
}

.Unbound_part3_div {
  margin-top: 4%
}

.circle {
  text-align: center;
  float: left;
  width: 120px;
  height: 120px; /* background-color: blue; */
  border-radius: 50%;
  border: 3px solid #ECECEC;
}

.circle p {
  margin-top: 30px;
  font-size: smaller;
}

.unBound-list {
  margin: 8px 16px 4px 16px;
  border-bottom: 0.2rem solid #f5f5f9;
}


