@userPay-less: userPay;

.@{userPay-less}_par1_div {
  margin: 10px 0px;
  height: 100vh;
  background-color: white;
}
.@{userPay-less}_par1_Item{
  padding: 5px;
  border-bottom: 1px  solid  #E3E3E3;
  margin: 0 20px;
}
.@{userPay-less}_par1_Flex{
  text-align: right;
}
.@{userPay-less}_par1_right{
  margin-left: -0.4rem!important;
}
.@{userPay-less}_par1_Flex .am-list-item img{
  width: 100%;
  height: auto;
}
