@index-less: index;

.@{index-less}_par2_div {
  width: 100%;
  text-align: center;
  background: rgb(255, 255, 255);
  clear: left;
  display: inline-block;
  margin-top: 10px
}

.@{index-less}_par2_div li {
  width: 25%;
  float: left;
  margin: 20px 0;
}


.@{index-less}_par2_div li img {
  width: 50%;
  height: auto;
}


.@{index-less}_par3 {
  overflow: hidden;
}

.@{index-less}_par3_div {
  margin-top: 6px;
  padding-top: 30px;
  padding-bottom: 16px;
  width: 100%;
  text-align: center;
  padding-left: 3%;
  padding-right: 3%;
  background: rgb(255, 255, 255);
  clear: left;
  display: inline-block;
}

.@{index-less}_par3_div li {
  position: relative;
  width: 46%;;
  float: left;
}

.@{index-less}_par3_div li img {
  width: 100%;
  height: auto;
}

.@{index-less}_bg_div {
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  opacity: 0.8;
  position: absolute;
  bottom: 0;
}

.@{index-less}_font {
  font-weight: bold;
  margin-left: 20px;
  text-align: left;
  width: 100%;
  height: 60px;
  line-height: 60px;
  position: absolute;
  color: #333333;
  bottom: 0;
}

.@{index-less}_link {
  width: 100%;
  height: auto;
  color: #333333;
}

/*svg图片样式--TODO*/
.@{index-less}_Icon{
  width:0.85rem;
  height:0.85rem;
}

.@{index-less}_img_banner{
  width: 100%;
  height: auto;
}

.@{index-less}_part3_position{
  margin-left: 4%;
}

.@{index-less}_part3_position_top{
  padding-left: 4%;
}

.@{index-less}_part3_position_left{
  margin-top: 2%;
}

.@{index-less}_link {
  width: 100%;
  height: auto;
  color: #333333;
}
.slider-decorator-0{
  bottom: 20px!important;
}
.am-carousel-wrap-dot-active>span{
  background: #259dda!important;
}
