@UserInfo-less: UserInfo;

.@{UserInfo-less}_div_list{
  background-color: #ffffff;
}
.@{UserInfo-less}_div{
  position: fixed;
  width: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 12.2rem;
}
.UserInfo-list-item .am-input-label,
.UserInfo-list-item .am-input-control input,
.UserInfo_TextareaItem .am-textarea-label,
.UserInfo_picker .am-list-line .am-list-content,
.UserInfo_picker  .am-list-line .am-list-extra,
.UserInfo_TextareaItem .am-textarea-control textarea
{
  color: #333333!important;
  font-size: 0.32rem!important;
}
