@ApplyCard-less: ApplyCard;

.@{ApplyCard-less}_div{
  margin-top: 20%;
}

.@{ApplyCard-less}_card{
  border: 1PX solid #36C6DE;
}

.@{ApplyCard-less}_img {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 2;
  top:0;
}

.@{ApplyCard-less}_body{
  background-color: #ffffff;
  height: 80%;
}

.@{ApplyCard-less}_InputItem{
  background-color: #ffffff;
}

.@{ApplyCard-less}_pad{
  padding: 20px 0;
}
.@{ApplyCard-less}_p{
 font-size:28px;
}
.@{ApplyCard-less}_List{
  margin-top: 10px;
}
.@{ApplyCard-less}_label_color{
  color: #f00;
}

.@{ApplyCard-less}_btn{
  background-color:#259dda;
  font-size: 1em;
}
.@{ApplyCard-less}_div_btn{
  margin-top: 20px;
  text-align:center;
  padding-bottom:30px;
}
.ApplyCard_InputItem .am-input-control{
  margin-left: 0.8rem;
}
