/*--------用户须知------------*/
.user-instruction-button{
  margin-top: 1em;
  margin-bottom: 1rem;
}
.user-instruction-button .btn1 {
  margin-left: 1.8rem;
  background-color: lightgray;
  border-color: lightgray;
}

.user-instruction-button .btn1 span {
  color: darkgray;
}

.user-instruction-button .btn2 {
  margin-left: 1em;
}
.user-instruction-img{
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 2;
  top:0;
}
.UserInstruction_list{
  margin-top: 1.4rem;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 12rem;
}

.UserInstruction_list .am-list-body:after{
  border-bottom: none
}

//.UserInstruction_div{
//  height: 80%;
//  background-color: #ffffff;
//}
