@lead-less: lead;
.@{lead-less}_skip{
  position: fixed;
  top: 3%;
  right: 4%;
  z-index: 200;
  color: #ffffff;
}
.@{lead-less}_img {
  width: 100%;
  height: auto;
}
.@{lead-less}_tiYan {
  position: fixed;
  z-index: 5;
  bottom: 6%;
  right: 11%;
}


.@{lead-less}_btn {
  background: #FCB43B;
  width: 2.6rem;
  height: 1rem;
  border-radius: 0.6rem;
  color: #ffffff;
  font-size: 1.2em;
  font-family: serif;
  font-weight: bolder;
  text-align: center;
  vertical-align: middle;
}
.@{lead-less}_tiYan_font{
  display: inline-block;
  margin-top: 0.1rem;
}
.lead_skip_bg{
  background-color: #888888;
  position: fixed;
  top: 1%;
  right: 1%;
  z-index: 100;
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  opacity: 0.4;
}
