.contact-btn-container {
  margin-top: 30px;
}

.btn-next-step {
  background: #259dda;
  font-size: 1em;
  margin-top: 1.5em;
}


.contact-as-list {
  height: 1rem;
  margin-left: 1em;
  margin-top: 1em;
  margin-right: 1em;
}
.contact-list-item {
  background-color: whitesmoke;
  border-bottom: 1px solid #e1e1e5;
}

.contact-verify-code-right {
  float: right;
  height: 1.1rem;
  margin-right: 1em;;
}
.contact-verify-code-image {
  width: 1.8rem;
  height: 0.7rem;
  margin-top: 0.6em;
  margin-left: 2em;
}

.contact-input-code {
  width: 50%;
  border-bottom: 1px solid #e1e1e5;
  margin-left: 1em;
}
.contact-btn-getCode {
  background: #259dda;
  font-size: 0.9em;
  float: right;
  margin-top: 1.2em;
  width: 2.1rem;
  margin-right: -9em;
}


