@MyXiaozhi-less: MyXiaozhi;

.@{MyXiaozhi-less}_img {
  width: 100%;
  height: auto;
}
.@{MyXiaozhi-less}_Item{
  background-color: #ffffff;
  color: #333333;
}
.@{MyXiaozhi-less}_list{
  margin-left: 16px;
  margin-right: 16px;
  color: #333333;
  margin-top: 6px;
}
.@{MyXiaozhi-less}_fontSize{
  font-size: 5px;
}
.@{MyXiaozhi-less}_Flex{
  border-left: 1PX solid #ddd;
}
.@{MyXiaozhi-less}_cardNo{
  text-align: center;
  padding: 0.3rem;
}
.@{MyXiaozhi-less}_money{
  text-align: center;
  padding: 16px;
}
.@{MyXiaozhi-less}_money_bg{
  text-align:center;
  border-width:2px;
  border-style:dashed;
  border-color:#ffaa00;
  margin-left:15%;
  margin-right:15%;
  margin-top:5px
}
.@{MyXiaozhi-less}_money_hidden{
 margin:5px;
 padding:10px;
 background-color:#e1e1e5
}
